return {
    normal = "Normal",
    timed = "Timed",
    highscores = "Highscores",
    options = "Options",
    exit = "Exit",
    gameover = "Game over",
    backtomainmenu = "Back to main menu",
    back = "Back",
    undo = "Undo",
    sure = "Are you sure?",
    delSaves = "Delete saved games",
    delHS = "Delete highscores",
    yes = "Yes",
    no = "No",
    sounds = "Sounds",
    on = "On",
    off = "Off",
    music = "Music",
    language = "Language",
    restartrequired = "App restart required!",
}