return {
    normal = "Sima",
    timed = "Időzített",
    highscores = "Eredmények",
    options = "Beállítások",
    exit = "Kilépés",
    gameover = "Játék vége",
    backtomainmenu = "Vissza a menübe",
    back = "Vissza",
    undo = "Mégse",
    sure = "Biztosan?",
    delSaves = "Mentések törlése",
    delHS = "Eredmények törlése",
    sounds = "Hangok",
    on = "Be",
    off = "Ki",
    yes = "Igen",
    no = "Nem",
    music = "Zene",
    language = "Nyelv",
    restartrequired = "Újraindítás szükséges!",
}